{
  "name": "csgoadvance",
  "version": "1.0.0",
  "description": "Strona hazardowa oparta na losowaniu skinów do gry Counter Strike.",
  "author": {
    "name": "Rafał Głuszak",
    "mail": "rafal.gluszak@gmail.com"
  },
  "license": "Commercial",
  "repository": "https://WilhelmSempre@bitbucket.org/WilhelmSempre/csgo.git",
  "dependencies": {
    "deasync": "^0.1.9",
    "express": "^4.15.3",
    "js-sha1": "^0.4.1",
    "js-yaml": "^3.8.2",
    "socket.io": "^1.7.2",
    "steam": "^1.4.0",
    "steam-totp": "^1.4.0",
    "steam-trade": "^0.2.6",
    "steam-tradeoffer-manager": "^2.7.0",
    "steam-tradeoffers": "^3.1.0",
    "steam-user": "^3.16.1",
    "steam-web-api-key": "0.0.3",
    "steam-weblogon": "0.0.5",
    "steamcommunity": "^3.30.4",
    "steamid": "^1.1.0",
    "winston": "^2.3.1"
  }
}
